<!DOCTYPE html>
<html>
<head>
  <title>UniqSofts</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
  <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
  <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>
<!-- Custom styles for this template -->
  <link href="css/agency.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<style>
  .col-sm-6:hover
  {
   background-color: #C4BDBA;
   }
   .fa.fa-android.icon
   {
     font-size:22px;
     color:black;
   }
   .fa.fa-code
   {
     font-size:22px;
     color:black;
   }
   .fa.fa-graduation-cap
   {
     font-size:22px;
     color:black;
   }
   .fa.fa-desktop.icon
   {
     font-size:22px;
     color:black;
   }
   .material-icons
   {
     font-size:19px;
     color:black;
   }
   .col-md-8.col-md-offset-2
   {
     padding-bottom: 24%;
     padding-top: 5%;
     padding-left: 1%;
     padding-left: 1%;
   }
   .section-heading.text-uppercase
   {
     padding-top: 5%;
   }
   .fa.fa-android.icon
   {
     padding-top: 5%;
   }
   .fa.fa-desktop.icon
   {
     padding-top: 5%;
   }
   .col-sm-6
   {
     padding-bottom: 5%;
   }
   .row.text-center
   {
     padding-bottom: 24%;
     padding-top: 5%;
     padding-left: 2%;
     padding-right: 2%;
   }
   .col-md-4
   {
     padding-bottom: 5%;
   }
   .row.row-bottom-padded-md
   {
     padding-bottom: 6%;
     padding-right: 1%;
   }
   .material-icons
   {
     padding-right: 1%;
   }
   .row.footer
   {
     padding-top: 1%;
     padding-bottom: 1%;
   }
   .coninter.footer
   {
     padding-top: 1%;
     padding-right: 1%;
   }
   .company{
     padding-left: 100%;
   }
   .col-sm-6:hover
   {

     color: white;
     -ms-transform: scale(1.1); /* IE 9 */
    -webkit-transform: scale(1.1); /* Safari 3-8 */
    transform: scale(1.1);
   }
   .col-sm-6
   {
     background-image: url("E:/vinoth/android2.png");
   }
   .col-sm-6.android:hover
   {
     background-image: url("E:/vinoth/android.png");
   }
   #div { overflow:hidden;height:whatever px; }
#div:hover { overflow-y:scroll; }
   </style>

<body>


  <!--START NAVIGATION -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
          <a class="navbar-brand" href="#">UniqSofts</a>
      </div>
      <div class="collapse navbar-collapse" id="myNavbar">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="#Home">Home</a></li>
          <li><a href="#products">Products</a></li>
          <li><a href="#Services">Services</a></li>
          <li><a href="#Contact US">Contact US</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <!--END NAVIGATION -->


  <!-- START SLIDER -->
  <div class="container" style="padding-left: 1%; background-color: red; width: 100%; padding-top: 0 %; padding-bottom: 1%;">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="E:\vinoth\home.jpg" alt="Los Angeles" style="width: 100%;">
        <div class="carousel-caption">
          <h3>Los Angeles</h3>
          <p>LA is always so much fun!</p>
        </div>
      </div>

      <div class="item">
        <img src="E:\vinoth\home.jpg" alt="Chicago" style="width: 100%;">
        <div class="carousel-caption">
          <h3>Chicago</h3>
          <p>Thank you, Chicago!</p>
        </div>
      </div>

      <div class="item">
        <img src="E:\vinoth\home.jpg" alt="New York" style="width: 100%;">
        <div class="carousel-caption">
          <h3>New York</h3>
          <p>We love the Big Apple!</p>
        </div>
      </div>

    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

  <!-- END SLIDER -->


  <!-- STRAT product -->
  <section id="fh5co-contact">
    <div><div class="ourproduct">
      <div class="container text-center">
        <h2 class="section-heading text-uppercase">OUR products</h2>
        <div class="col-md-8 col-md-offset-2">
          <div class="col-sm-6 android">
            <i class="fa fa-android icon"></i>
            <span><h3>Android</h3></span>
            <span><p>We are creating a Android Application. More then million od people install our Android Application. Our company has top 10 impression in Tamilnadu. please be see our products here.</p></span>
            <a href="#" class="btn btn-primary">View</a>
          </div>
          <div class="col-sm-6 web">
            <i class="fa fa-desktop icon"></i>
            <span><h3>WEB</h3></span>
            <span><p>We are creating a Android Application. More then million od people install our Android Application. Our company has top 10 impression in Tamilnadu. please be see our products here.</p></span>
            <a href="#" class="btn btn-primary">View</a>
          </div>
        </div>
      </div>
    </div></div>
  </section>
  <!-- END product -->


  <!-- STRAT SERVICE -->
  <section id="services"  style="background-color: #E7E3E2;">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2 class="section-heading text-uppercase">Services</h2>
        </div>
      </div>
      <div class="row text-center">
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa fa-code fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Development</h4>
          <p class="text-muted">Description</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">View more</a>
        </div>
        <div class="col-md-4 control-group">
          <span class="fa-stack fa-4x">
            <i class="fa fa-laptop fa-stack-1x"></i>
          </span>
          <h4 class="service-heading">Training</h4>
          <p class="text-muted">Description</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">View more</a>
        </div>
        <div class="col-md-4">
          <span class="fa-stack fa-4x">
            <i class="fa fa-graduation-cap fa-stack-1x fa-inverse"></i>
          </span>
          <h4 class="service-heading">Internship</h4>
          <p class="text-muted">Description</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#services">View more</a>
        </div>
      </div>
    </div>
  </section>
  <!-- END SERVICE -->





  <!-- STRAT CONTACT -->
  <section id="fh5co-contact" data-section="contact">
		<div class="container">
			<div class="row row-bottom-padded-md" style="padding-left: 10%;">
        <h2 class="section-heading text-uppercase text-center">Contacts us</h2>
				<div class="col-md-5 con">
					<h3>Contact Info</h3>
        	  <b>Address:</b><br/>Neeladri,<br/>
            Bsngalore-650 100.<br/><b>CONTACT</b><br/><b>Phone No:</b>+91 12345 67890
            <br/><b>Email:</b>HR@uniqsoft.com</br>
            <b>Website:<b><a href="htps://uniqsofts">WWW.UNIQSOFTS.COM</a>
				  </div>
        <div class="col-md-6">
					<h3>Contact Form</h3>
					<div class="form-group ">
						<label for="name" class="sr-only">Name</label>
						<input id="name" class="form-control" placeholder="Name" type="text">
					</div>
					<div class="form-group ">
						<label for="email" class="sr-only">Email</label>
						<input id="email" class="form-control" placeholder="Email" type="email">
					</div>
					<div class="form-group ">
						<label for="phone" class="sr-only">Phone</label>
						<input id="phone" class="form-control" placeholder="Phone" type="text">
					</div>
					<div class="form-group ">
						<label for="message" class="sr-only">Message</label>
						<textarea name="" id="message" cols="30" rows="5" class="form-control" placeholder="Message"></textarea>
					</div>
					<div class="form-group ">
						<input class="btn btn-primary btn-lg" value="Send Message" type="submit">
					</div>
				</div>
			</div>
    </div>
  </section>
  <!-- END CONTACT -->

  <!-- STRAT FOOTER -->
  <section id="fh5co-contact" data-section="contact">
    <div class="container footer">
      <div class="col-sm-1 footer-left">
        ddd
      </div>
      <div class="col-sm-1 footer-right">
        <p class="copy">ddd</p>
      </div>
    </div>
  </section>
  <!-- END FOOTER -->


</body>
</html>
